.TH HNEFATAFL 6 2014-08-16 140816 "Hnefatafl" 
.SH NAME
.PP
Hnefatafl - the Norse board game
.SH SYNOPSIS
.PP
\f[CI]hnefatafl\ [-ChiLsv]\ [-c\ <path>]\ [-d\ <path>]\ [-e\ <path>]\ [-l\ <filename>]\ [-n\ <variable>]\ [-r\ <filename>]\ [-x\ <theme>]\f[]
.SH DESCRIPTION
.RS
.PP
Played at draughts in the garth: right glad they were,
.PD 0
.P
.PD
Nor aught lacked they of lustrous gold \[em]
.PD 0
.P
.PD
Till maidens three from the thurses came,
.PD 0
.P
.PD
Awful in might from etin-home.
.PP
― Prophecy of the Seeress, ca.
400-1100 AD
.RE
.SH OPTIONS
.TP
.B \f[CI]-c\ <path>\f[]
RC file.
Note that you have to give the full path.
.RS
.RE
.TP
.B \f[CI]-C\f[]
Suppresses reading of RC files, even if \f[CI]-c\f[] is specified and
\f[CI]$HNEFATAFL_RC\f[] is defined.
.RS
.RE
.TP
.B \f[CI]-d\ <path>\f[]
Specifies the program\[aq]s preferred path to data files.
.RS
.RE
.TP
.B \f[CI]-e\ <path>\f[]
Loads the saved game from the file indicated by the path argument.
Note that you have to give the full path.
.RS
.RE
.TP
.B \f[CI]-h\f[]
Prints help about invocation parameters.
.RS
.RE
.TP
.B \f[CI]-i\f[]
Prints information about copyright and warranty.
.RS
.RE
.TP
.B \f[CI]-l\ <filename>\f[]
Language file.
Note that you should only specify the filename, not the full path.
.RS
.RE
.TP
.B \f[CI]-L\f[]
Prints all language keys to \f[CI]stdout\f[], one per line.
.RS
.RE
.TP
.B \f[CI]-n\ <variable>\f[]
Prints the value of an environment variable.
If no variable is specified, then the values of all environment
variables used by the program are printed.
.RS
.RE
.TP
.B \f[CI]-r\ <filename>\f[]
Ruleset file.
Note that you should only specify the filename, not the full path.
.RS
.RE
.TP
.B \f[CI]-s\f[]
Suppresses \f[CI]setlocale()\f[].
This is practically equivalent to setting \f[CI]$LC_ALL\f[] to
\f[CI]"C"\f[].
.RS
.RE
.TP
.B \f[CI]-v\f[]
Prints version of all components.
\f[CI]uicx\f[] means that the interface supports X; \f[CI]uic\f[] means
that it doesn\[aq]t support X.
.RS
.RE
.TP
.B \f[CI]-x\ <theme>\f[]
Starts the X interface instead of the CLI, and quits the program when
the window closes (unless X can\[aq]t be started at all, in which case
the CLI runs instead).
\f[CI]<theme>\f[] is an optional argument which works like when you start
the X interface by a CLI command, except that \f[CI]<theme>\f[] may not
begin with \f[CI]-\f[] here.
.RS
.RE
.SH ENVIRONMENT VARIABLES
.TP
.B \f[CI]DISPLAY\f[]
Used by XLib.
.RS
.RE
.TP
.B \f[CI]HOME\f[]
Home directory.
Used by the program when guessing data directory.
.RS
.RE
.TP
.B \f[CI]LANG\f[]
Used to set \f[CI]LC_ALL\f[] or \f[CI]LC_CTYPE\f[] if none of them are
defined.
.RS
.RE
.TP
.B \f[CI]LC_ALL\f[]
Primary choice for setting \f[CI]locale\f[].
.RS
.RE
.TP
.B \f[CI]LC_CTYPE\f[]
Secondary choice for setting \f[CI]locale\f[].
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_FONT\f[]
Used by the X interface to set FontSet; a default font will be used if
this is undefined.
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_LANG\f[]
The name of a language file that the program should use, unless another
one is specified.
Note that this is only the filename, not the full path.
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_PATH\f[]
Path to data directory.
This should be a directory and must be the full path.
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_RC\f[]
Path to RC file.
This should be the full path (not just the filename).
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_RULES\f[]
The name of a ruleset file that the program should use, unless another
one is given as an invocation parameter.
Note that this is only the filename, not the full path.
.RS
.RE
.SH FILES
.TP
.B \f[CI]<data>/lang/\f[]
Language files.
When you type, for example, \f[CI]l\ <file>\f[], the program looks in
this directory.
.RS
.RE
.TP
.B \f[CI]<data>/rules/\f[]
Ruleset files.
When you type, for example, \f[CI]r\ <file>\f[], the program looks in
this directory.
.RS
.RE
.TP
.B \f[CI]<data>/xlib/\f[]
Data files for the X interface.
.RS
.RE
.TP
.B \f[CI]<data>/xlib/<theme>/\f[]
The filename of every \f[CI]<theme>\f[] directory must exactly match the
lines in the \f[CI]themes\f[] file.
.RS
.RE
.TP
.B \f[CI]<data>/xlib/themes\f[]
A file that contains all the themes in the X interface, one per line.
The first theme in the file is the default, if the ruleset file
doesn\[aq]t specify \f[CI]ui_theme\f[] and if the user didn\[aq]t specify
any theme.
.RS
.RE
.TP
.B \f[CI]<data>/hnefataflrc\f[]
RC file.
.RS
.RE
.PP
\f[CI]<data>\f[] is the directory that the program attempts to guess, or
the directory indicated by \f[CI]d\f[] command, the \f[CI]-d\f[]
invocation parameter or the \f[CI]$HNEFATAFL_PATH\f[] environment
variable.
.SS RC file
.PP
You can specify an RC file in the following ways:
.IP "1." 3
\f[CI]-c\f[] invocation.
.IP "2." 3
\f[CI]$HNEFATAFL_RC\f[] environment variable.
.IP "3." 3
The program tries to guess which directory \f[CI]hnefataflrc\f[] is in.
.PP
The \f[CI]-c\f[] argument takes precedence over \f[CI]$HNEFATAFL_RC\f[]
and the \f[CI]hnefataflrc\f[] file.
These require the full path to the RC file \[em] it\[aq]s not enough to
just type the filename (the program does not guess in which directory it
is because it could be dangerous to run the wrong file).
.PP
The program searches for a file named \f[CI]hnefataflrc\f[] upon startup,
guessing which directory it\[aq]s in.
.PP
The \f[CI]-C\f[] invocation parameter suppresses \f[CI]-c\f[] and
\f[CI]HNEFATAFL_RC\f[].
.SS Language files
.PP
Language files can be loaded in the following ways:
.IP "1." 3
\f[CI]-l\f[] invocation.
.IP "2." 3
\f[CI]$HNEFATAFL_LANG\f[] environment variable.
.IP "3." 3
\f[CI]l\ <file>\f[] in the CLI or X console.
.PP
\f[CI]-l\f[] takes precedence over \f[CI]$HNEFATAFL_LANG\f[].
If one of them is specified, and indicates a valid language file, then
it takes precedence over any language files specified in the RC file.
.PP
Note that you never have to type the full path to a language file \[em]
the program attempts to guess which directory it\[aq]s in.
.SS Ruleset files
.PP
Ruleset files can be loaded in the following ways:
.IP "1." 3
\f[CI]-r\f[] invocation.
.IP "2." 3
\f[CI]$HNEFATAFL_RULES\f[] environment variable.
.IP "3." 3
\f[CI]r\ <file>\f[] in the CLI or X console.
.PP
\f[CI]-r\f[] takes precedence over \f[CI]$HNEFATAFL_RULES\f[].
If one of them is specified, and indicates a valid ruleset file, then it
takes precedence over any ruleset files specified in the RC file.
.PP
Note that you never have to type the full path to a ruleset file \[em]
the program attempts to guess which directory it\[aq]s in.
.SS How the program guesses directories
.PP
The program sometimes attempts to guess which directory a specified file
is in.
This is only attempted when a file is opened for reading, it\[aq]s never
done when a file is opened for writing.
Directories are guessed in the following order:
.IP " 1." 4
The specified filename is tried.
.IP " 2." 4
The directory specified by the \f[CI]d\f[] command entered by the user.
.IP " 3." 4
The directory specified by the \f[CI]-d\f[] invocation.
.IP " 4." 4
\f[CI]$HNEFATAFL_PATH/\f[]
.IP " 5." 4
The directory specified by the \f[CI]d\f[] command in an RC file.
.IP " 6." 4
\f[CI]$HOME/hnefatafl/\f[]
.IP " 7." 4
\f[CI]$HOME/.hnefatafl/\f[]
.IP " 8." 4
\f[CI]/usr/share/hnefatafl/\f[]
.IP " 9." 4
\f[CI]/usr/share/games/hnefatafl/\f[]
.IP "10." 4
\f[CI]/usr/local/share/hnefatafl/\f[]
.IP "11." 4
\f[CI]/usr/local/share/games/hnefatafl/\f[]
.PP
\f[I]1\f[] (the filename itself) is only tried if you type the filename
as an invocation parameter, in the command-line interface or in the X
console.
\f[I]1\f[] is not tried if the filename is in an environment variable
(such as \f[CI]$HNEFATAFL_LANG\f[]) or in an RC file since it could be
unpredictable.
.PP
\f[I]3\f[] is only tried if the \f[CI]-d\f[] invocation is given.
.PP
Paths that depend on environment variables (\f[I]4\f[], \f[I]6\f[] and
\f[I]7\f[]) are not tried if the environmental variable is not defined.
.PP
\f[I]8\f[] through \f[I]11\f[] are always tried.
.SS How to stop automatic reading of files
.PP
If you don\[aq]t define \f[CI]$HNEFATAFL_LANG\f[] or
\f[CI]$HNEFATAFL_RULES\f[], and if you give \f[CI]-C\f[] as an invocation
parameter, then the program does not read any files automatically upon
startup.
.SH EXIT STATUS
.PP
\f[CI]EXIT_SUCCESS\f[] (usually 0) if everything went well or
\f[CI]EXIT_FAILURE\f[] for all errors.
These are defined in \f[CI]stdlib.h\f[](3).
.SH EXAMPLES
.TP
.B \f[CI]hnefatafl\f[]
Starts the program with the default RC file.
.RS
.RE
.TP
.B \f[CI]hnefatafl\ -d\ /opt/hnefatafl\ -l\ eng\f[]
Sets the data directory to \f[CI]/opt/hnefatafl\f[] and the language to
English (\f[CI]/opt/hnefatafl/lang/eng\f[]).
.RS
.RE
.TP
.B \f[CI]HNEFATAFL_PATH=/opt/hnefatafl\ hnefatafl\ -l\ swe\ -r\ petteia\f[]
Sets the data directory to \f[CI]/opt/hnefatafl\f[], the language to
Swedish (\f[CI]/opt/hnefatafl/lang/swe\f[]) and the ruleset to petteia
(\f[CI]/opt/hnefatafl/rules/petteia\f[]).
.RS
.RE
.SH QUICK START
.IP "1." 3
Try to simply run the binary without any invocation parameters.
\f[CI]hnefataflrc\f[] is often found automatically (see \f[I]"How the
program guesses directories"\f[]).
.IP "2." 3
If that didn\[aq]t work, set \f[CI]$HNEFATAFL_PATH\f[] to the directory
with the program\[aq]s data files, or start the program with
\f[CI]-d\ <path>\f[].
.SS Language files, ruleset files and RC files
.PP
The program looks for \f[CI]hnefataflrc\f[] when it starts, and runs all
commands in that file (you can also specify an absolute path to an RC
file by \f[CI]-c\ <path>\f[] or \f[CI]$HNEFATAFL_RC\f[]).
"RC" stands for "run commands" and that\[aq]s precisely what it does: it
runs commands in the command-line interface as if you would have typed
them yourself, so you don\[aq]t have to do it manually every time you
use the program.
You can set language (with the \f[CI]l\f[] command) and ruleset (with the
\f[CI]r\f[] command) from the RC file.
Language can also be set by \f[CI]-l\ <filename>\f[] or
\f[CI]$HNEFATAFL_LANG\f[], and ruleset can be set by
\f[CI]-r\ <filename>\f[] or \f[CI]$HNEFATAFL_RULES\f[].
.SS Starting and stopping the X interface
.PP
You start the X interface with the \f[CI]x\f[] command (see \f[CI]h\ x\f[]
for help).
.PP
Once in the X interface, you can go back to the CLI by giving the
\f[CI]x\f[] command again, or you can quit the program with the
\f[CI]q\f[] command.
.SS Required data files
.PP
The only data file that\[aq]s really needed to play a game is a ruleset
file.
Language files are optional, but the program\[aq]s printed messages are
a bit more comprehensible if you load a language file.
The X interface can (optionally) use XPM files that are arranged in
themes; the X interface \f[I]can\f[] run without themes or with
incomplete themes, but then it will paint very basic placeholder
graphics.
.SS Where to install a local RC file
.PP
If an RC file has been installed in
\f[CI]/usr/share/games/hnefatafl/\f[], then every user can have his own
RC file in either \f[CI]$HOME/hnefatafl/\f[] or
\f[CI]$HOME/.hnefatafl/\f[], and it will be preferred over the one in
\f[CI]/usr/share/games/hnefatafl/\f[].
The same goes for all other data files.
(Of course you can also specify an absolute path to the RC file by
invocation parameter or environment variable.)
.SH TEXT FILE SYNTAX
.SS Ruleset files and saved games
.PP
\f[CI]#\f[]: comment; everything after the symbol is ignored.
.PP
\f[CI]%\f[]: comment; everything after the symbol is ignored.
Text following this symbol can be used by user interfaces.
I suggest picking a prefix, for example \f[CI]uicx:\f[], and ignoring all
lines that do not begin with the prefix.
Example:
.IP
.nf
\f[CI]
%\ uicx:\ theme\ 30
\f[]
.fi
.PP
Don\[aq]t use \f[CI]uicx:\f[] as a prefix though.
Also note that the above example doesn\[aq]t do anything in the X
interface (yet).
.PP
\f[CI]\\\f[]: interprets the following symbol literally.
This is only used to escape newlines.
.SS Language files
.PP
White spaces and tabulators are condensed to a single space between
words, unless preceded by \f[CI]"\\"\f[] or inside quotation marks.
.PP
\f[CI]#\f[]: comment; everything following the symbol, on the same line,
is ignored.
.PP
\f[CI]\\\f[]: interprets the following symbol literally, or escapes a
line break.
\f[CI]\\t\f[] inserts a tabulator and \f[CI]\\n\f[] inserts a newline.
.PP
Single (\f[CI]\[aq]\f[]) and double (\f[CI]"\f[]) quotation marks cause
the text inside them to not be broken up into different arguments and
stops white space condensation.
All other characters are also made literal (however, \f[CI]"\\"\f[] can
be used inside double quotes).
.SH RULESET FILES
.SS General rules
.PP
These general rules can not be changed:
.IP \[bu] 2
A player who can not move when it\[aq]s his turn loses the game.
Note that it does not matter if a player can\[aq]t make any moves when
it\[aq]s not his turn.
.SS General arguments
.SS \f[CI]id\ <id>\f[]
.PP
A unique identifier for the ruleset.
It is case sensitive and must contain only ASCII characters.
\f[CI]id\f[] may not contain spaces.
.SS \f[CI]name\ <name>\f[]
.PP
The name of the ruleset.
This is displayed to the player but has no other purpose.
Therefore it doesn\[aq]t matter what the name is as long as it\[aq]s at
least 1 character long.
.IP \[bu] 2
The encoding should preferably be ASCII.
.IP \[bu] 2
If you don\[aq]t want to use ASCII, then it should be UTF-8 since the
data files are encoded in UTF-8.
.IP \[bu] 2
It \f[I]must\f[] be an 8 bit encoding (since the bytes are stored in the
\f[CI]char\f[] data type).
.PP
An interface may optionally display this to the player, or ignore it.
The X interface supports a name in UTF-8 or Latin-1 while the CLI
doesn\[aq]t display it at all.
Unlike \f[CI]id\f[], \f[CI]name\f[] \f[I]may\f[] contain spaces.
.SS \f[CI]ui_theme\ <theme>\f[]
.PP
An interface hint for a theme that the interface may optionally use.
This argument is optional and consists of a text string.
.IP \[bu] 2
Assume that the string is case sensitive.
.IP \[bu] 2
An interface must assume that invalid themes may be specified in ruleset
files, and cope with it gracefully.
.PP
An interface may or may not ignore case when comparing
\f[CI]ui_theme\f[].
An interface may also ignore \f[CI]ui_theme\f[] altogether.
It is case sensitive in the official \f[CI]uicx\f[] X interface, and
ignored in the \f[CI]uicx\f[] CLI.
\f[CI]ui_theme\f[] may not contain spaces.
.PP
\f[B]\f[CI]ui_theme\f[] is deprecated. While it must still be used in
\f[CI]uicx\f[], developers should not write interfaces that use
\f[CI]ui_theme\f[]. Use \f[CI]%\f[]-comments instead.\f[]
.SS \f[CI]width\ x\f[]
.PP
Board width.
1 <= \f[CI]x\f[] <= 31.
.SS \f[CI]height\ x\f[]
.PP
Board height.
1 <= \f[CI]x\f[] <= 31.
.SS \f[CI]pieces\ x...\f[]
.PP
The positions of the pieces on the board at the beginning of the game.
The board is internally represented as a one-dimensional array, exactly
like it\[aq]s declared here.
The argument shall be followed by \f[CI]width\ ×\ height\f[] unsigned 8
bit integers, which must all be single bits (1, 2, 4, ..., 128) or 0
(for an empty square).
Every piece in the array must be declared with \f[CI]piece\ bit\ x\f[].
.PP
\f[CI]width\f[] and \f[CI]height\f[] must be declared before
\f[CI]pieces\f[].
.SS \f[CI]squares\ x...\f[]
.PP
The squares on the board.
Like the pieces, it\[aq]s represented as a one-dimensional array of the
same length.
0 means that the square is not a part of the board and that no piece can
ever occupy it.
Every square in the array must be declared with \f[CI]square\ bit\ x\f[].
.PP
\f[CI]width\f[] and \f[CI]height\f[] must be declared before
\f[CI]squares\f[].
.SS \f[CI]forbid_repeat\f[]
.PP
Forbids repetition of previous board positions.
.SS Arguments for pieces
.SS \f[CI]piece\ bit\ x\f[]
.PP
Declares a piece with bit \f[CI]x\f[].
This piece must be in \f[CI]pieces\f[].
You can refer to a piece with \f[CI]piece\ x\ <argument>\f[] after
declaring it.
.PP
Pieces take the following arguments:
.SS \f[CI]capt_edge\f[]
.PP
Specifies that the piece can be captured along the edge of the board.
Squares adjacent to 0-squares are considered to be edges.
.PP
If this argument is present, \f[CI]capt_sides\f[] is reduced to the
amount of squares surrounding the piece when determining if it\[aq]s
captured.
If there are only 3 squares adjacent to a piece with
\f[CI]capt_sides\ =\ 4\f[], then it\[aq]s temporarily lowered to 3 to
allow the piece to be captured.
.PP
If it\[aq]s impossible to surround a piece on both sides, considering
the \f[CI]custodial\f[] requirement, then that requirement is dropped.
.PP
This also has the effect that if a piece, which has to be captured
custodially, is surrounded on all sides, then it\[aq]s captured
regardless if the moving (capturing) piece fulfilled the
\f[CI]custodial\f[] requirement.
.PP
Example (S has \f[CI]capt_edge\f[], \f[CI]custodial\f[] and
\f[CI]capt_sides\ 2\f[]):
.IP
.nf
\f[CI]
|\ M\ .
|\ .\ .
|\ M\ .

|\ M\ .
|\ S\ .\ \ \ #\ S\ is\ not\ captured,\ since\ S\ moved.
|\ M\ .

|\ M\ .\ \ \ #\ S\ is\ captured\ here,\ being\ surrounded\ on\ all\ sides.
|\ S\ m\ \ \ #\ If\ !capt_edge,\ he\ would\ not\ have\ been\ captured\ since
|\ M\ .\ \ \ #\ m\ does\ not\ fulfill\ the\ custodial\ requirement.
\f[]
.fi
.SS \f[CI]capt_loss\f[]
.PP
If the player who owns the piece loses all pieces of this type, then he
loses the game.
.SS \f[CI]capt_sides\ x\f[]
.PP
Specifies how many sides that the piece has to be surrounded on to be
captured.
A valid value is 1 <= \f[CI]x\f[] <= 4, but note that only 2 and 4 are
used in tafl and its variants.
Default: 2.
.SS \f[CI]captures\ x\f[]
.PP
Specifies the other pieces that this piece can capture, as a bitmask.
All of the pieces must be owned by the opponent.
Default: 0.
.SS \f[CI]custodial\f[]
.PP
Specifies that the piece must be surrounded on both sides, by one of the
moving pieces, to be captured.
This requires that \f[CI]capt_sides\f[] is at least 2.
.PP
Example (S has \f[CI]capt_sides\ 2\f[] and \f[CI]custodial\f[]):
.IP
.nf
\f[CI]
\&.\ M\ .
\&.\ .\ .
\&.\ M\ .

\&.\ M\ .
\&.\ S\ .\ \ \ #\ S\ is\ not\ captured,\ since\ S\ moved.
\&.\ M\ .

\&.\ M\ .
\&.\ S\ m\ \ \ #\ S\ is\ not\ captured,\ since\ m\ does\ not\ fulfill\ the
\&.\ M\ .\ \ \ #\ custodial\ requirement.
\f[]
.fi
.SS \f[CI]dbl_trap\f[]
.PP
Specifies that the piece can trigger double trap, id est that two pieces
(belonging to the same player), that are adjacent to each other, can be
captured if both are surrounded.
.PP
In a double trap, the \f[CI]custodial\f[] requirement may be present, but
it is never required that the moving piece must be the one who surrounds
the piece custodially.
.SS \f[CI]dbl_trap_capt\f[]
.PP
Specifies that the piece is captured by double trap.
Without this, the piece can only trigger the trap, but is not captured
by it.
Requires \f[CI]dbl_trap\f[] and that at least some piece owned by the
same player has this argument.
.SS \f[CI]dbl_trap_compl\f[]
.PP
Double trap can not be triggered if both of the surrounded pieces have
\f[CI]dbl_trap_compl\f[].
At least one piece in the trap must not have this argument.
Requires \f[CI]dbl_trap\f[] and that at least some piece owned by the
same player does not have this argument.
.SS \f[CI]dbl_trap_edge\f[]
.PP
When double trapping, \f[CI]capt_edge\f[] is ignored and this argument is
used instead.
It works the same way.
Requires \f[CI]dbl_trap\f[].
.SS \f[CI]dbl_trap_encl\f[]
.PP
If this is specified, then the piece has to be surrounded completely to
be double trapped.
This works as if \f[CI]capt_sides\f[] had been 4, and \f[CI]custodial\f[]
is not present.
Requires \f[CI]dbl_trap\f[].
.PP
If this is not specified, then ordinary capturing rules apply (that is,
\f[CI]capt_sides\f[] and \f[CI]custodial\f[]) when determining if double
trap is triggered.
.SS \f[CI]dbl_trap_squares\ x\f[]
.PP
The piece must stand on a square in \f[CI]x\f[] for double trap to
trigger.
This must be specified if the piece has \f[CI]dbl_trap\f[].
Default: 0.
.SS \f[CI]escape\f[]
.PP
Specifies that the piece can escape to squares with \f[CI]escape\f[] to
win the game.
.SS \f[CI]noreturn\ x\f[]
.PP
Specifies the squares that the piece may occupy at the start of the
game, but never return to once he has left them.
All squares in \f[CI]x\f[] are treated as a unit, meaning that if
\f[CI]x\ =\ 3\f[], then the piece may move between squares 1 and 2
without limitation, but never move back to 1 or 2 after moving to square
4.
Requires that the piece may occupy the square according to
\f[CI]occupies\f[].
Default: 0.
.SS \f[CI]occupies\ x\f[]
.PP
Specifies the squares that the piece is allowed to occupy.
Default: 0.
.SS \f[CI]owner\ x\f[]
.PP
Specifies the player who owns the piece (0 or 1).
There is no default \[em] this argument is mandatory.
.SS \f[CI]ui_bit\ x\f[]
.PP
This is an interface hint.
The interface should (if possible) make the piece look like the piece
with bit \f[CI]x\f[].
If this is not possible, then the interface is free to ignore this
setting.
\f[CI]x\f[] must be a single bit or 0.
0 means disabled.
Default: 0.
.PP
An interface must support \f[CI]ui_bit\f[] to the greatest possible
extent.
Both the CLI and X interface in \f[CI]uicx\f[] support it.
.SS Arguments for squares
.SS \f[CI]square\ bit\ x\f[]
.PP
Declares a square with bit \f[CI]x\f[].
This square must be in \f[CI]squares\f[].
You can refer to a square with \f[CI]square\ x\ <argument>\f[] after
declaring it.
.PP
Squares take the following arguments:
.SS \f[CI]captures\ x\f[]
.PP
Specifies the pieces that the square can capture, as a bitmask.
Default: 0.
.PP
When a piece (\f[I]a\f[]) moves to a square that is adjacent to an enemy
piece (\f[I]b\f[]), and an empty square (\f[I]c\f[]) is adjacent to
\f[I]b\f[], and the square \f[I]c\f[] can capture \f[I]b\f[], then the
square \f[I]c\f[] is considered to be an enemy piece to \f[I]b\f[].
Note that this requires that the square in question is empty: if there
is a piece on the square, then that piece\[aq]s \f[CI]captures\f[] is
used instead.
.SS \f[CI]capt_sides\ x\f[]
.PP
Overrides \f[CI]capt_sides\f[] for the piece that is standing on the
square to \f[CI]x\f[], if \f[CI]x\f[] is not 0 and the piece is among
\f[CI]capt_sides_pieces\f[] (else the square does not have this effect).
Requires that some piece can occupy the square.
Default: 0.
.PP
If \f[CI]x\f[] is 4, then \f[CI]custodial\f[] does not apply.
Note that \f[CI]capt_sides\f[] for pieces does not work that way (but in
all normal rulesets, \f[CI]capt_sides\ =\ 4\f[] is always used with
\f[CI]!custodial\f[], hence this behavior).
.PP
When double trapping, \f[CI]dbl_trap_encl\f[] takes precedence over this
setting.
.SS \f[CI]capt_sides_pieces\ x\f[]
.PP
Specifies that the pieces in \f[CI]x\f[] are affected by the square\[aq]s
\f[CI]capt_sides\f[] setting.
Pieces that are not in \f[CI]x\f[] are unaffected.
Note that if \f[CI]capt_sides\f[] is specified for some square, then
\f[CI]capt_sides_pieces\f[] must contain at least one piece (which can
occupy the square).
.SS \f[CI]escape\f[]
.PP
Specifies that pieces with \f[CI]escape\f[] can escape to this square to
win the game.
.SS \f[CI]ui_bit\ x\f[]
.PP
Works exactly like \f[CI]ui_bit\f[] for pieces, but for squares.
.SH INTERFACE: COMMAND-LINE
.PP
The command-line interface always runs on program startup.
The RC file is actually just a file with commands that are automatically
run on the command-line before it starts reading commands from
\f[CI]stdin\f[].
You can then start the X interface from the command-line interface, and
when you close the X window, you go back to the command-line interface.
.PP
Type \f[CI]"h"\f[] for help.
.PP
Entering \f[CI]EOF\f[] in \f[CI]stdin\f[] is equivalent to the
\f[CI]"quit"\f[] command.
The program never asks for confirmation for any command.
.SS RC files
.PP
Commands in RC files are subject to some additional limitations that are
not in effect when reading commands from \f[CI]stdin\f[].
.IP \[bu] 2
All commands are echoed with \f[CI]"#\ "\f[] as prompt (after the line is
interpreted and tokenized, so that you see the command as the program
sees it).
.IP \[bu] 2
When the program guesses directories, it never tries the filename itself
(\f[I]1\f[] in \f[I]"How the program guesses directories"\f[]).
.IP \[bu] 2
The following commands are suppressed if they have been given as
invocation parameters or environment variables:
.RS 2
.IP \[bu] 2
\f[CI]-e\f[] suppresses \f[CI]e\f[].
.IP \[bu] 2
\f[CI]-d\f[] or \f[CI]$HNEFATAFL_PATH\f[] suppresses \f[CI]d\f[].
.IP \[bu] 2
\f[CI]-l\f[] or \f[CI]$HNEFATAFL_LANG\f[] suppresses \f[CI]l\f[].
.IP \[bu] 2
\f[CI]-r\f[] or \f[CI]$HNEFATAFL_RULES\f[] suppresses \f[CI]r\f[].
.RE
.IP \[bu] 2
The following commands are forbidden:
.RS 2
.IP \[bu] 2
\f[CI]w\f[] (save game)
.RE
.SH INTERFACE: XLIB
.PP
Type \f[CI]"h"\f[] for help.
The help in X is a bit more terse than in the CLI because only one line
can be used for printing, but the commands are essentially the same.
.SS X console
.IP \[bu] 2
Press \f[CI]<Escape>\f[] to abort a command.
.IP \[bu] 2
Press \f[CI]<Enter>\f[] to execute a command.
.IP \[bu] 2
Press \f[CI]<Backspace>\f[] or \f[CI]<Delete>\f[] to delete a symbol.
.PP
You can not move the caret.
.SS Themes
.PP
In the theme file (\f[CI]<data>/xlib/themes\f[]), there is (by default) a
theme named \f[CI]null\f[], which does not have a directory.
This is intentional (and this is why there is a file named \f[CI]null\f[]
\[em] so you can\[aq]t create a directory with that name).
You can load the \f[CI]null\f[] theme if you want to use placeholder
graphics.
.SH TRANSLATING
.PP
If you translate the language files (in \f[CI]data/lang/\f[]), and if you
are OK with distributing them under the ISC license (see \f[I]License
and warranty\f[]), please send them to me so I can distribute them with
the program.
.PP
The syntax of the language files is very simple.
The first word, which is separated by white spaces or tabs, is the
\f[I]language key\f[].
This is used by the program to find the translated text string that is
shown to the user.
You should not change the language key.
The rest of the line is the translated text string which is changed when
translating.
Example:
.IP
.nf
\f[CI]
cli_cmd_game_over\ \ \ The\ game\ is\ over
\f[]
.fi
.PP
This can be translated into Swedish by changing the line to:
.IP
.nf
\f[CI]
cli_cmd_game_over\ \ \ Partiet\ är\ slut
\f[]
.fi
.IP \[bu] 2
The encoding is UTF-8.
.IP \[bu] 2
The file is valid if it can be loaded by the program.
.PP
You can print all the required language keys with the \f[CI]-L\f[]
invocation parameter.
.SH DIAGNOSTICS
.PP
The errors that are printed usually describe what\[aq]s wrong.
If no language file has been loaded, the program may print an error code
instead.
These types of error codes exist:
.IP \[bu] 2
\f[CI]FR\f[]: general error, such as failure to allocate memory or I/O
error.
.IP \[bu] 2
\f[CI]RREAD\f[]: the ruleset file is so malformed that it can\[aq]t even
be parsed.
In this case the program usually prints the line that was read when the
error occurred.
.IP \[bu] 2
\f[CI]RVALID\f[]: the ruleset file can be parsed but the rules are not
valid.
.IP \[bu] 2
\f[CI]FRX\f[]: XLib interface error.
.SS Language files
.PP
When the program reads language files, it doesn\[aq]t tolerate the
slightest error.
All language keys must be present and have translated language strings,
and no unknown language keys may be present \[em] otherwise the file is
rejected.
.PP
If you see weird text strings like, for example,
\f[CI]"cmd_game_over"\f[], then it means that no valid language file has
been loaded.
.PP
If you see an error message like \f[CI]"fr_1"\f[] (\f[CI]"fr"\f[] is the
error type and \f[CI]"1"\f[] is the error code), you can check the
translated string in the language file.
.SS Locale
.PP
If the program prints an error message about \f[CI]setlocale()\f[],
it\[aq]s because it can\[aq]t guess what \f[CI]$LC_ALL\f[] or
\f[CI]$LC_CTYPE\f[] should be.
\f[CI]$LC_ALL\f[] (or \f[CI]$LC_CTYPE\f[]) should preferably indicate an
UTF-8 locale.
If those two environment variables are not defined, the program tries to
use \f[CI]$LANG\f[].
.PP
If the X interface does not read or print UTF-8 symbols correctly, it is
probably because \f[CI]$LC_ALL\f[], \f[CI]$LC_CTYPE\f[] or \f[CI]$LANG\f[]
does not indicate an UTF-8 locale.
The problem could also be that X can\[aq]t open the correct font
(FontSet).
You can try setting \f[CI]$HNEFATAFL_FONT\f[] to a font that you know
exists.
If that doesn\[aq]t work, it\[aq]s a problem with the operating system.
.PP
If no FontSet is specified, the program first tries
\f[CI]"-misc-fixed-medium-r-normal-*-*-140-*-*-*-*-iso10646-*"\f[] and
then \f[CI]"fixed,*"\f[].
It is recommended to use a monospaced font since all text is painted in
a console.
.PP
The program tries to use the user\[aq]s locale by setting
\f[CI]$LC_ALL\f[] (or similar).
If that\[aq]s not possible, it falls back on Latin-1 (which will render
UTF-8 symbols incorrectly).
If you can\[aq]t get FontSet to work, you can, in the worst case, force
the program to use Latin-1 by the \f[CI]-s\f[] invocation parameter.
If so, language files containing symbols other than ASCII will not be
rendered correctly, unless you convert them from UTF-8 to Latin-1 with
\f[CI]iconv\f[](1).
.IP
.nf
\f[CI]
iconv\ -l
iconv\ -f\ UTF-8\ -t\ ISO-8859-1\ <file>
\f[]
.fi
.PP
However, the program is designed for UTF-8, and barely tested with other
encodings.
The program is expected to print strange symbols sometimes if you
don\[aq]t use UTF-8, but it should never \f[I]crash\f[] because of it
(so please send a bug report if it happens).
.SH BUGS
.PP
The hash table has two known bugs and is therefore not compiled into the
program by default:
.IP \[bu] 2
It makes the computer player slower.
.IP \[bu] 2
It makes the computer player select different moves sometimes, compared
to when it\[aq]s playing without the hash table (because it doesn\[aq]t
know of the \f[CI]forbid_repeat\f[] rule).
.SH SOURCES
.PP
The sources should not be blamed for any errors I\[aq]ve made.
.IP \[bu] 2
Hnefatafl \[em] the Strategic Board Game of the
Vikings (http://hem.bredband.net/b512479) by \f[I]Sten Helmfrid\f[].
.IP \[bu] 2
Hnefatafl \[em] the Game of the Vikings (http://tafl.cyningstan.org.uk)
by \f[I]Damian Walker\f[].
.SH SEE ALSO
.PP
Vǫluspá
.SH HOMEPAGE
.PP
\f[CI]www.hnefatafl.se\f[]
.SH AUTHOR
.PP
Alexander Söderlund \f[CI]<soderlund\f[] \f[I]at\f[] \f[CI]tafl\f[]
\f[I]dot\f[] \f[CI]se>\f[]
.SH CONTRIBUTORS
.PP
Alexander Dolgunin \f[CI]<a\f[] \f[I]dot\f[] \f[CI]dolgunin\f[]
\f[I]at\f[] \f[CI]gmail\f[] \f[I]dot\f[] \f[CI]com>\f[] has contributed
source code to the \f[CI]core\f[] component (see comments in
\f[CI]board.c\f[]).
.PP
Damian Walker (\f[CI]http://tafl.cyningstan.org.uk\f[]) has contributed
rulesets (all the ones that begin with \f[CI]recon_*\f[]) and rule
expertise.
.SH COPYRIGHT
.PP
The Hnefatafl program consists of four components: \f[CI]gleipnir\f[],
\f[CI]core\f[], \f[CI]aim\f[] and \f[CI]uicx\f[] (see the \f[CI]src/\f[]
directory).
.IP \[bu] 2
\f[CI]core\f[] is © 2013-2014 Alexander Söderlund (Sweden) and Alexander
Dolgunin (Russia).
.IP \[bu] 2
\f[CI]gleipnir\f[], \f[CI]aim\f[] and \f[CI]uicx\f[] are © 2013-2014
Alexander Söderlund (Sweden).
.IP \[bu] 2
The following rulesets are © 2014 Damian Walker (United Kingdom):
.RS 2
.IP \[bu] 2
\f[CI]recon_alea_evangelii\f[]
.IP \[bu] 2
\f[CI]recon_brandub\f[]
.IP \[bu] 2
\f[CI]recon_coppergate\f[]
.IP \[bu] 2
\f[CI]recon_gokstad\f[]
.IP \[bu] 2
\f[CI]recon_tablut\f[]
.IP \[bu] 2
\f[CI]recon_tawlbwrdd\f[]
.IP \[bu] 2
\f[CI]recon_vimose\f[]
.RE
.IP \[bu] 2
This manual and other files are © 2013-2014 Alexander Söderlund
(Sweden).
.PP
The whole Hnefatafl program and all related files (source code, ruleset
files, manuals and other files) are released under the ISC license (see
\f[I]License and warranty\f[], below) with permission from all
contributors.
.SH LICENSE AND WARRANTY
.PP
Copyright © 2013-2014 Alexander Söderlund (Sweden), 2013-2014 Alexander
Dolgunin (Russia), 2014 Damian Walker (United Kingdom)
.PP
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
.PP
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
