.TH GLEIPNIR_LINEREAD 7 2014-08-16 140816 "gleipnir_lineread" 
.SH NAME
.PP
gleip_lineread_raw, gleip_lineread_raw_eof, gleip_lineread_raw_file,
gleip_lineread_raw_file_nl, gleip_lineread_cb_data_next_cstr,
gleip_lineread_raw_cstr, gleip_lineread_raw_cstr_nl,
gleip_lineread_raw_eof_file, gleip_lineread_raw_eof_file_nl,
gleip_lineread_raw_eof_cstr, gleip_lineread_raw_eof_cstr_nl,
gleip_lineread_interp, gleip_lineread_interp_def,
gleip_lineread_interp_file, gleip_lineread_interp_file_def,
gleip_lineread_interp_cstr, gleip_lineread_interp_cstr_def -
gleipnir_lineread.
.SH SYNOPSIS
.IP
.nf
\f[CI]
int
gleip_lineread_raw\ (
\ \ \ \ char\ \ \ \ *\ *\ const\ dst,
\ \ \ \ void\ \ \ \ *\ const\ data,
\ \ \ \ int\ (*\ callback_data_next)\ (void\ *),
\ \ \ \ int\ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_eof\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ void\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ data,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_data_next)\ (void\ *),
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_file\ (
\ \ \ \ char\ \ \ \ *\ *\ const\ dst,
\ \ \ \ FILE\ \ \ \ *\ const\ file,
\ \ \ \ int\ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_file_nl\ (
\ \ \ \ char\ \ \ \ *\ *\ const\ dst,
\ \ \ \ FILE\ \ \ \ *\ const\ file
\ \ \ \ );

int
gleip_lineread_cb_data_next_cstr\ (
\ \ \ \ const\ char\ \ *\ *\ const\ src
\ \ \ \ );

int
gleip_lineread_raw_cstr\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ dst,
\ \ \ \ const\ char\ \ *\ *\ const\ src,
\ \ \ \ int\ \ \ \ \ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_cstr_nl\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ dst,
\ \ \ \ const\ char\ \ *\ *\ const\ src
\ \ \ \ );

int
gleip_lineread_raw_eof_file\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ file,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_eof_file_nl\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ file
\ \ \ \ );

int
gleip_lineread_raw_eof_cstr\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ *\ const\ src,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_raw_eof_cstr_nl\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ *\ const\ src
\ \ \ \ );

int
gleip_lineread_interp\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ void\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ data,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max,
\ \ \ \ const\ char\ \ \ \ \ \ condense_sym,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_data_next)\ (void\ *),
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int),
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_line_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_interp_def\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ void\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ data,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_data_next)\ (void\ *)
\ \ \ \ );

int
gleip_lineread_interp_file\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ file,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max,
\ \ \ \ const\ char\ \ \ \ \ \ condense_sym,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int),
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_line_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_interp_file_def\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ file,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max
\ \ \ \ );

int
gleip_lineread_interp_cstr\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ *\ const\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max,
\ \ \ \ const\ char\ \ \ \ \ \ condense_sym,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_tkn_delim)\ (int),
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_line_delim)\ (int)
\ \ \ \ );

int
gleip_lineread_interp_cstr_def\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ *\ const\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ tkns_max
\ \ \ \ );
\f[]
.fi
.SH OPTIONS
.TP
.B \f[CI]dst\f[]
Pointer to the destination string (to which all characters are
appended).
This must be a growable C-string.
.RS
.RE
.TP
.B \f[CI]lines\f[]
The destination string buffer.
When tokenizing, each token is added as a growable C-string in this
buffer.
.RS
.RE
.TP
.B \f[CI]data\f[]
Data source.
\f[CI]callback_data_next\f[] reads characters from the data source.
This can be, for example, a \f[CI]FILE\ *\f[] or a (regular) C-string.
.RS
.RE
.TP
.B \f[CI]src\f[]
A pointer to a regular C-string.
The C-string may be in read-only storage.
The pointer increases when iterating over \f[CI]src\f[], so
\f[CI](*\ src)[0]\f[] will be \f[CI]\[aq]\\0\[aq]\f[] when
\f[CI]callback_data_next\f[] returns \f[CI]EOF\f[] (when the whole string
has been read).
.RS
.RE
.TP
.B \f[CI]callback_data_next\f[]
This function reads the next \f[CI]int\f[] from \f[CI]data\f[].
This is either a \f[CI]char\f[] or \f[CI]EOF\f[].
\f[CI]EOF\f[] is either the end of the data source or an I/O error (which
can be determined by \f[CI]ferror(FILE\ *)\f[] if \f[CI]data\f[] is a
\f[CI]FILE\ *\f[]).
If \f[CI]data\f[] is a \f[CI]FILE\ *\f[], this can be
\f[CI]fgetc(FILE\ *)\f[].
.RS
.RE
.TP
.B \f[CI]callback_tkn_delim\f[]
This is an optional function pointer that determines if a \f[CI]char\f[]
is a token delimiter.
This can be, for example, \f[CI]isspace(int)\f[].
If \f[CI]NULL\f[], then there is no tokenization.
.RS
.RE
.TP
.B \f[CI]callback_line_delim\f[]
This is an optional function pointer that determines if a \f[CI]char\f[]
is a line delimiter.
If so, it causes the interpretation function to return upon encountering
such a \f[CI]char\f[].
This takes precedence over \f[CI]callback_tkn_delim\f[], if both return
true for the same \f[CI]char\f[].
If \f[CI]NULL\f[], then the function doesn\[aq]t return upon encountering
newlines.
.RS
.RE
.TP
.B \f[CI]tkns_max\f[]
The maximum amount of tokens that the interpretation function will add
to \f[CI]lines\f[].
If 0, then there is no limitation.
.RS
.RE
.TP
.B \f[CI]condense_sym\f[]
When the interpretation function will not add any more tokens due to the
\f[CI]tkns_max\f[] limitation, all token characters that are next to each
other are replaced by a single \f[CI]condense_sym\f[].
If \f[CI]callback_tkn_delim\f[] is \f[CI]isspace(int)\f[], then this in
frequently a white space.
May not be \f[CI]\[aq]\\0\[aq]\f[].
.RS
.RE
.SH DESCRIPTION
.PP
\f[CI]GLEIP_LINEREAD_VERSION\f[] is the version of the library.
.PP
The following symbols are \f[CI]#define\f[]d for \f[CI]switch\f[]ing:
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_COMMENT\f[] is the comment symbol (\f[CI]#\f[]).
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_ESCAPE\f[] is the escape symbol (\f[CI]\\\f[]).
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_QUOTED\f[] is the double quote symbol (\f[CI]"\f[]).
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_QUOTES\f[] is the single quote symbol
(\f[CI]\[aq]\f[]).
.PP
\f[CI]gleip_lineread_raw\f[] is the basic line reading function which
doesn\[aq]t interpret anything (that is, all characters are appended as
they are and no character has any special meaning).
You can optionally have tokenization by giving a non-\f[CI]NULL\f[]
\f[CI]callback_tkn_delim\f[] parameter (for example \f[CI]isspace(int)\f[]
or a function that returns true for \f[CI]\[aq]\\n\[aq]\f[]).
.PP
\f[CI]data\f[] is read \f[CI]char\f[] by \f[CI]char\f[] by
\f[CI]callback_data_next\f[] until \f[CI]callback_tkn_delim\f[] returns
true, at which point the function returns.
The token delimiter is \f[I]not\f[] added to the growable C-string
pointed to by \f[CI]dst\f[].
The function also returns when \f[CI]callback_data_next\f[] returns
\f[CI]EOF\f[], which is either the end of \f[CI]data\f[] or (if
\f[CI]data\f[] is a \f[CI]FILE\ *\f[]) possibly an I/O error.
\f[CI]dst\f[] is not cleared automatically; if there are characters in
\f[CI]dst\f[], then this function will append new characters.
.PP
This function can return \f[CI]EOF\f[] (a true value) if the end of
\f[CI]data\f[] (or an I/O error) is encountered, false for failure to
allocate or true for success.
Note that \f[CI]EOF\f[] is a negative value, which is not equal to 0, so
\f[CI]EOF\f[] is true.
If \f[CI]data\f[] is a \f[CI]FILE\ *\f[], you can use
\f[CI]ferror(FILE\ *)\f[] to distinguish between end-of-file and I/O
errors.
.PP
\f[CI]gleip_lineread_raw_eof\f[] is similar to
\f[CI]gleip_lineread_raw\f[], except that it reads the whole
\f[CI]data\f[] source until it returns \f[CI]EOF\f[].
If the data source is a \f[CI]FILE\ *\f[], it will either read the entire
file or as much as it can until encountering an I/O error or an out of
memory condition.
Another difference is that \f[CI]gleip_lineread_raw_eof\f[] never returns
\f[CI]EOF\f[] (that would be pointless since it always reads until
end-of-file).
The tokens are added as growable C-strings in \f[CI]lines\f[].
\f[CI]lines\f[] is \f[I]not\f[] automatically cleared before reading, and
if it is not empty, then the new lines will be appended to the end of
the buffer.
.PP
All the other \f[CI]gleip_lineread_raw*\f[] functions delegate the
aforementioned functions with appropriate parameters for reading from
\f[CI]FILE\f[]s and ordinary C-strings.
.PP
\f[CI]gleip_lineread_raw_file\f[] calls \f[CI]gleip_lineread_raw\f[] with
a \f[CI]FILE\ *\f[] data source.
.PP
\f[CI]gleip_lineread_raw_file_nl\f[] calls
\f[CI]gleip_lineread_raw_file\f[] and tokenizes at newlines
(\f[CI]\[aq]\\n\[aq]\f[]).
.PP
\f[CI]gleip_lineread_cb_data_next_cstr\f[] can be used as a parameter for
the \f[CI]callback_data_next\f[] function pointer when the \f[CI]data\f[]
source is a \f[CI]const\ char\ *\ *\f[] (pointer to a regular C-string).
This function increases the pointer (\f[CI]src\f[]) and returns
\f[CI]EOF\f[] when it encounters \f[CI]\[aq]\\0\[aq]\f[].
Note that this means that the C-string pointed to by \f[CI]src\f[] will
increase until it contains a 0-length string (\f[CI](*\ src)[0]\f[] is
\f[CI]\[aq]\\0\[aq]\f[]), so you may want to back up the original pointer
before calling this function (similarly to calling \f[CI]fseek()\f[] on a
\f[CI]FILE\f[] to rewind it).
.PP
\f[CI]gleip_lineread_raw_cstr\f[] calls \f[CI]gleip_lineread_raw\f[] with
a \f[CI]const\ char\ *\f[] data source (\f[CI]src\f[]).
Note that the \f[CI]src\f[] C-string will increase as described above.
.PP
\f[CI]gleip_lineread_raw_cstr_nl\f[] calls
\f[CI]gleip_lineread_raw_cstr\f[] and tokenizes at newlines
(\f[CI]\[aq]\\n\[aq]\f[]).
.PP
\f[CI]gleip_lineread_raw_eof_file\f[] calls
\f[CI]gleip_lineread_raw_eof\f[] with a \f[CI]FILE\ *\f[] data source.
.PP
\f[CI]gleip_lineread_raw_eof_file_nl\f[] calls
\f[CI]gleip_lineread_raw_eof_file\f[] and tokenizes at newlines
(\f[CI]\[aq]\\n\[aq]\f[]).
.PP
\f[CI]gleip_lineread_raw_eof_cstr\f[] calls
\f[CI]gleip_lineread_raw_eof\f[] with a \f[CI]const\ char\ *\f[] data
source (\f[CI]src\f[]).
Note that the \f[CI]src\f[] C-string will increase as described above.
.PP
\f[CI]gleip_lineread_raw_eof_cstr_nl\f[] calls
\f[CI]gleip_lineread_raw_eof_cstr\f[] and tokenizes at newlines
(\f[CI]\[aq]\\n\[aq]\f[]).
.PP
\f[CI]gleip_lineread_interp\f[] is the basic line reading function which
interprets special characters.
This function distinguishes between \f[I]tokens\f[] and
\f[I]newlines\f[].
Tokens are added as growable C-strings in \f[CI]lines\f[], until the
first interpreted newline is encountered, at which point the function
returns.
\f[CI]lines\f[] is not automatically cleared upon calling this function,
but it is mandatory to do so if \f[CI]tkns_max\ >\ 0\f[] (it is optional
if \f[CI]tkns_max\ =\ 0\f[]).
Like \f[CI]gleip_lineread_raw\f[], this function returns \f[CI]EOF\f[] for
the end of the data source (or an I/O error).
.IP \[bu] 2
\f[CI]callback_tkn_delim\f[] separates each C-string added to
\f[CI]lines\f[].
The token characters are not added to \f[CI]lines\f[].
If \f[CI]NULL\f[], then there is no tokenization.
.RS 2
.IP \[bu] 2
If no more tokens may be added (because of \f[CI]tkns_max\f[]), then
multiple token characters between regular characters are condensed to a
single \f[CI]condense_sym\f[].
.IP \[bu] 2
If token characters are escaped, or appear inside single or double
quotes, then they are added literally without tokenization or
condensation.
.IP \[bu] 2
\f[CI]tkns_max\f[] determines the maximum amount of tokens that
\f[CI]lines\f[] is allowed to contain upon returning.
If this is 0, then there is no limitation.
.RE
.IP \[bu] 2
\f[CI]callback_line_delim\f[] determines when the function should return.
If \f[CI]NULL\f[], then the function doesn\[aq]t check for line
separators, and returns when the data source returns \f[CI]EOF\f[].
The newline character is not added to \f[CI]lines\f[].
.RS 2
.IP \[bu] 2
If a newline is escaped, then it is ignored and the function proceeds to
read past it.
.IP \[bu] 2
If \f[CI]callback_tkn_delim\f[] returns true for the same \f[CI]char\f[],
then \f[CI]callback_line_delim\f[] takes precedence.
.RE
.PP
The following symbols may be interpreted, in addition to line and token
delimiters:
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_COMMENT\f[] (\f[CI]#\f[]) causes the rest of the line
to be ignored.
A newline symbol is defined as the character that causes
\f[CI]callback_line_delim\f[] to return true.
If \f[CI]callback_line_delim\f[] is \f[CI]NULL\f[], then a comment causes
the function to read \f[CI]data\f[] to \f[CI]EOF\f[].
Otherwise it will read \f[CI]data\f[] to the end of the line and then
return.
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_ESCAPE\f[] (\f[CI]\\\f[]) can be placed before a
newline character to ignore the newline, or it can make an interpreted
character appended literally.
In addition, you can use it to insert the following C escape symbols:
.RS 2
.IP \[bu] 2
\f[CI]\[aq]\\a\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\b\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\f\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\n\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\r\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\t\[aq]\f[]
.IP \[bu] 2
\f[CI]\[aq]\\v\[aq]\f[]
.RE
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_QUOTED\f[] (\f[CI]"\f[]) causes all characters except
the double quote and escape character to be interpreted literally.
It also causes newline and token delimiters to be added without
interpretation.
.IP \[bu] 2
\f[CI]GLEIP_LINEREAD_QUOTES\f[] (\f[CI]\[aq]\f[]) causes all characters
except the single quote to be interpreted literally.
It also causes newline and token delimiters to be added without
interpretation.
.PP
All the other \f[CI]gleip_lineread_interp*\f[] functions delegate the
aforementioned function with appropriate parameters for reading from
\f[CI]FILE\f[]s and ordinary C-strings.
.PP
\f[CI]gleip_lineread_interp_def\f[] calls \f[CI]gleip_lineread_interp\f[]
with default token and line delimiters.
This is \f[CI]isspace(int)\f[] and a function that returns true for
\f[CI]\[aq]\\n\[aq]\f[], respectively.
The condensation symbol is a white space.
.PP
\f[CI]gleip_lineread_interp_file\f[] calls \f[CI]gleip_lineread_interp\f[]
with a \f[CI]FILE\ *\f[] data source.
.PP
\f[CI]gleip_lineread_interp_file_def\f[] calls
\f[CI]gleip_lineread_interp_file\f[] with default token and line
delimiters, like \f[CI]gleip_lineread_interp_def\f[].
.PP
\f[CI]gleip_lineread_interp_cstr\f[] calls \f[CI]gleip_lineread_interp\f[]
with a \f[CI]const\ char\ *\f[] data source (\f[CI]src\f[]).
Note that the \f[CI]src\f[] C-string will increase as described above.
.PP
\f[CI]gleip_lineread_interp_cstr_def\f[] calls
\f[CI]gleip_lineread_interp_cstr\f[] with default token and line
delimiters, like \f[CI]gleip_lineread_interp_def\f[].
.SH EXIT STATUS
.IP \[bu] 2
Some functions return \f[CI]EOF\f[] to indicate the end of the data
source.
This may also be due to an I/O error if the data source is a
\f[CI]FILE\ *\f[].
.RS 2
.IP \[bu] 2
Note that this may be combined with a boolean return, because false is
defined as 0, true as not 0, and \f[CI]EOF\f[] as a negative number.
Thus \f[CI]EOF\f[] will always be boolean true.
.RE
.IP \[bu] 2
All functions return a boolean.
\f[CI]true\f[] (1) means success and \f[CI]false\f[] (0) means failure.
(1 is always returned for \f[CI]true\f[]; this is guaranteed when a
boolean return value can be \f[CI]EOF\f[].)
.IP \[bu] 2
Reading functions that fail may result in a partially read file.
.SH EXAMPLES
.IP
.nf
\f[CI]
struct\ gleip_lines\ \ *\ lines\ =\ gleip_lines_alloc();
if\ \ (NULL\ ==\ lines)
{
\ \ \ \ (void)perror("FAIL\ MEM");
\ \ \ \ return\ \ EXIT_FAILURE;
}

(void)puts("\\"q\\"\\tQuit\\nEOF\\tQuit");
do
{
\ \ \ \ size_t\ \ i;
\ \ \ \ int\ retval;

\ \ \ \ gleip_lines_rm\ \ (lines);
\ \ \ \ retval\ \ \ \ \ \ =\ gleip_lineread_interp_file_def
\ \ \ \ \ \ \ \ \ \ \ \ (lines,\ stdin,\ 0);
\ \ \ \ if\ \ (EOF\ ==\ retval)
\ \ \ \ {
\ \ \ \ \ \ \ \ (void)puts\ \ ("EOF");
\ \ \ \ \ \ \ \ break;
\ \ \ \ }
\ \ \ \ else\ if\ (!retval)
\ \ \ \ {
\ \ \ \ \ \ \ \ (void)perror\ \ \ \ ("FAIL\ MEM");
\ \ \ \ \ \ \ \ gleip_lines_free(lines);
\ \ \ \ \ \ \ \ return\ \ EXIT_FAILURE;
\ \ \ \ }

\ \ \ \ for\ (i\ =\ 0;\ i\ <\ gleip_lines_size(lines);\ ++i)
\ \ \ \ {
\ \ \ \ \ \ \ \ (void)printf("%6lu\\t[%s]\\n",
\ \ \ \ \ \ \ \ \ \ \ \ (unsigned\ long)i,
\ \ \ \ \ \ \ \ \ \ \ \ gleip_lines_get_ro(lines,\ i));
\ \ \ \ }
}
while\ \ \ (gleip_lines_empty(lines)
||\ \ gleip_line_empty(gleip_lines_get_ro(lines,\ 0))
||\ \ \[aq]q\[aq]\ !=\ gleip_lines_get_ro(lines,\ 0)[0]);

gleip_lines_free(lines);
return\ \ EXIT_SUCCESS;
\f[]
.fi
.SH DIAGNOSTICS
.PP
Functions return false (0) for failure to allocate memory.
Some functions return \f[CI]EOF\f[], which may indicate an I/O error if a
\f[CI]FILE\ *\f[] is the data source.
An I/O error may always result when you pass a \f[CI]FILE\ *\f[] to a
function.
It is up to the caller to call \f[CI]ferror(FILE\ *)\f[] on it to check
for errors.
.SH BUGS
.PP
The fetter shall burst at Ragnarök, and the Wolf runs free.
.SH SEE ALSO
.PP
\f[CI]gleipnir_line\f[](7), \f[CI]gleipnir_lines\f[](7),
\f[CI]gleipnir_lang\f[](7)
.SH HOMEPAGE
.PP
\f[CI]www.tafl.se/gleipnir\f[]
.SH AUTHOR
.PP
Alexander Söderlund, Sweden \f[CI]<soderlund\f[] \f[B]at\f[]
\f[CI]tafl\f[] \f[B]dot\f[] \f[CI]se>\f[]
.SH COPYRIGHT
.PP
© 2013-2014 Alexander Söderlund, Sweden
.SH LICENSE AND WARRANTY
.PP
Copyright © 2013-2014 Alexander Söderlund, Sweden
.PP
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
.PP
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
