.TH GLEIPNIR_LANG 7 2014-08-16 140816 "gleipnir_lang" 
.SH NAME
.PP
struct gleip_lang, gleip_lang_size, gleip_lang_key, gleip_lang_value,
gleip_lang_mem_trim, gleip_lang_get, gleip_lang_getany,
gleip_lang_invalid_why, gleip_lang_valid, gleip_lang_clear,
gleip_lang_read, gleip_lang_read_file, gleip_lang_read_cstr,
gleip_lang_isreg, gleip_lang_regcpy, gleip_lang_regref,
gleip_lang_unreg_i, gleip_lang_unreg, gleip_lang_unreg_all,
gleip_lang_print, gleip_lang_cpy, gleip_lang_free, gleip_lang_alloc_mem,
gleip_lang_alloc_cpy, gleip_lang_alloc - gleipnir_lang.
.SH SYNOPSIS
.IP
.nf
\f[CI]
long\ \ \ \ GLEIP_LANG_VERSION;

struct\ gleip_lang
{
\ \ \ \ struct\ gleip_lines\ \ *\ keys,
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ values;
};

size_t
gleip_lang_size\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang
\ \ \ \ );

const\ char\ *
gleip_lang_key\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

const\ char\ *
gleip_lang_value\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

int
gleip_lang_mem_trim\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang
\ \ \ \ );

const\ char\ *
gleip_lang_get\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ restrict\ key
\ \ \ \ );

const\ char\ *
gleip_lang_getany\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ restrict\ key
\ \ \ \ );

const\ char\ *
gleip_lang_invalid_why\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang
\ \ \ \ );

int
gleip_lang_valid\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang
\ \ \ \ );

void
gleip_lang_clear\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang
\ \ \ \ );

int
gleip_lang_read\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ void\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ data,
\ \ \ \ struct\ gleip_lines\ \ *\ restrict\ buf,
\ \ \ \ int\ \ \ \ \ \ \ \ \ *\ const\ restrict\ valid,
\ \ \ \ int\ \ \ \ \ \ \ \ \ (*\ callback_data_next)\ (void\ *)
\ \ \ \ );

int
gleip_lang_read_file\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ file,
\ \ \ \ struct\ gleip_lines\ \ *\ restrict\ buf,
\ \ \ \ int\ \ \ \ \ \ \ \ \ *\ const\ restrict\ valid
\ \ \ \ );

int
gleip_lang_read_cstr\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ *\ const\ src,
\ \ \ \ struct\ gleip_lines\ \ *\ restrict\ buf,
\ \ \ \ int\ \ \ \ \ \ \ \ \ *\ const\ restrict\ valid
\ \ \ \ );

int
gleip_lang_isreg\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ key
\ \ \ \ );

int
gleip_lang_regcpy\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ key
\ \ \ \ );

int
gleip_lang_regref\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ char\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ ref
\ \ \ \ );

void
gleip_lang_unreg_i\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

void
gleip_lang_unreg\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ key
\ \ \ \ );

void
gleip_lang_unreg_all\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang
\ \ \ \ );

int
gleip_lang_print\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ lang,
\ \ \ \ FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ restrict\ out,
\ \ \ \ const\ char\ \ \ \ \ \ sep
\ \ \ \ );

int
gleip_lang_cpy\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang,
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ orig
\ \ \ \ );

void
gleip_lang_free\ (
\ \ \ \ struct\ gleip_lang\ \ \ *\ const\ restrict\ lang
\ \ \ \ );

struct\ gleip_lang\ *
gleip_lang_alloc_mem\ (
\ \ \ \ const\ size_t\ \ \ \ mem
\ \ \ \ );

struct\ gleip_lang\ *
gleip_lang_alloc_cpy\ (
\ \ \ \ const\ struct\ gleip_lang\ *\ const\ restrict\ orig
\ \ \ \ );

struct\ gleip_lang\ *
gleip_lang_alloc\ (void);
\f[]
.fi
.SH OPTIONS
.TP
.B \f[CI]lang\f[]
The language struct to operate on.
.RS
.RE
.TP
.B \f[CI]orig\f[]
The source language struct to copy from.
.RS
.RE
.TP
.B \f[CI]i\f[]
The index to retrieve a key or value for.
This must be \f[CI]<\ gleip_lang_size(lang)\f[].
.RS
.RE
.TP
.B \f[CI]key\f[]
The key to operate on.
This is a regular C-string and may even be read-only storage.
.RS
.RE
.TP
.B \f[CI]ref\f[]
The key reference.
This \f[I]must\f[] be a growable C-string, and \f[CI]lang\f[] becomes
responsible for freeing it.
.RS
.RE
.TP
.B \f[CI]data\f[]
See \f[CI]gleipnir_lineread\f[](7).
.RS
.RE
.TP
.B \f[CI]callback_data_next\f[]
See \f[CI]gleipnir_lineread\f[](7).
.RS
.RE
.TP
.B \f[CI]file\f[]
See \f[CI]gleipnir_lineread\f[](7).
.RS
.RE
.TP
.B \f[CI]src\f[]
See \f[CI]gleipnir_lineread\f[](7).
.RS
.RE
.TP
.B \f[CI]buf\f[]
A buffer that can optionally be passed to the reading functions.
If \f[CI]NULL\f[], then one will be allocated ad hoc and freed before the
function returns.
If non-\f[CI]NULL\f[], then the function will use the buffer for reading,
but the function does \f[I]not\f[] become responsible for freeing it.
.RS
.RE
.TP
.B \f[CI]valid\f[]
A pointer to a boolean.
This is set to true if the language file was valid, or false otherwise.
This may be \f[CI]NULL\f[] if you don\[aq]t care.
.RS
.RE
.TP
.B \f[CI]out\f[]
Output stream or file.
.RS
.RE
.TP
.B \f[CI]sep\f[]
The symbol that separates every printed key.
This can be any \f[CI]char\f[], even \f[CI]\[aq]\\0\[aq]\f[].
\f[CI]\[aq]\\n\[aq]\f[] prints them with one key per line.
.RS
.RE
.TP
.B \f[CI]mem\f[]
The memory capacity of the struct.
This is how many keys it will hold without having to grow.
Must be > 0.
.RS
.RE
.SH DESCRIPTION
.PP
\f[B]Note that all of the \f[CI]gleipnir_lang\f[] functions simply
iterate over all keys and compare them using \f[CI]strcmp\f[] on lookup.
This is not efficient, and is only suitable for a relatively small
number of keys. Since keys are unique, it would be very suitable to use
a hashmap instead if you have a lot of keys.\f[]
.PP
A language struct maps keys to values.
The keys are the same during the lifetime of the language struct.
The values are the translated language strings.
The values can be read from files.
One file should contain all the key-value-mappings for one language.
.PP
\f[CI]GLEIP_LANG_VERSION\f[] is the version of the library.
.PP
\f[CI]struct\ gleip_lang\f[] should be treated as an abstract data type.
.PP
\f[CI]gleip_lang_size\f[] returns the number of registered language keys.
.PP
\f[CI]gleip_lang_key\f[] retrieves the key at \f[CI]i\f[].
\f[CI]i\ <\ gleip_lang_size(lang)\f[].
The returned key is never \f[CI]NULL\f[].
.PP
\f[CI]gleip_lang_value\f[] retrieves the value at \f[CI]i\f[].
\f[CI]i\ <\ gleip_lang_size(lang)\f[].
The returned value is \f[CI]NULL\f[] if it has not been read, or
non-\f[CI]NULL\f[] (and non-empty) if it has been read.
.PP
\f[CI]gleip_lang_mem_trim\f[] trims the memory capacity.
.PP
\f[CI]gleip_lang_get\f[] returns the value mapped to \f[CI]key\f[].
\f[CI]key\f[] \f[I]must\f[] be registered.
The returned value is a growable (but read-only) C-string.
If the value has not been read, then this function returns
\f[CI]NULL\f[].
If the value has been read, then this function returns the value, which
is always a non-empty string.
.PP
Note that it is a programming error to call this function with a key
that has not been registered.
\f[CI]gleip_lang_isreg\f[] can be used to check if a key has been
registered.
.PP
\f[CI]gleip_lang_getany\f[] is like \f[CI]gleip_lang_get\f[], but if the
value has not been read, then it returns the key (the parameter)
instead.
Consequently the returned string is never \f[CI]NULL\f[].
.PP
\f[CI]gleip_lang_invalid_why\f[] returns the key for the first value that
has not been read.
If the values for all registered keys have been read, then this function
returns \f[CI]NULL\f[].
.PP
\f[CI]gleip_lang_valid\f[] returns true if all values have been read.
If this returns false, then \f[CI]gleip_lang_invalid_why\f[] is
guaranteed to return a non-\f[CI]NULL\f[] key.
Note that this function can only determine if all values are present;
\f[CI]gleip_lang_read\f[] can detect other errors in language files.
.PP
\f[CI]gleip_lang_clear\f[] blanks out all values, so that
\f[CI]gleip_lang_get\f[] will return \f[CI]NULL\f[] for every registered
key.
Note that this does not unregister any keys (use
\f[CI]gleip_lang_unreg*\f[] for that).
.PP
\f[CI]gleip_lang_read\f[] reads language values into \f[CI]lang\f[] from
the data source (see \f[CI]gleipnir_lineread\f[](7)).
\f[CI]buf\f[] and \f[CI]valid\f[] are both optional.
\f[CI]buf\f[] is used for temporarily saving the text that is read from
the data source before copying it into \f[CI]lang\f[]; if \f[CI]NULL\f[],
then a buffer will be allocated by the function and freed before it
returns.
\f[CI]valid\f[] is set to determine if the file is valid or not.
\f[CI]valid\f[] may not have gone through all validation checks if the
function returns false (out of memory).
\f[CI]lang\f[] is automatically cleared before reading the data source.
.PP
If \f[CI]valid\f[] is false, you may be able to determine which key is
missing by calling \f[CI]gleip_lang_invalid_why\f[].
However, this function will also flag the language file as invalid for
the following reasons, which are not detected by
\f[CI]gleip_lang_invalid_why\f[]:
.IP \[bu] 2
Some line only has a key, and no value.
.IP \[bu] 2
The same key occurs more than once.
.IP \[bu] 2
There is an unregistered key in the file.
.PP
Note that this function calls \f[CI]gleip_lang_valid\f[] as a part of its
validation.
You do not have to call that function yourself after reading.
.PP
A language file has two tokens per line.
The first token is the language key, and all subsequent text on the same
line (the value) is treated like a single token (white space is
condensed).
For example, it can look like this:
.IP
.nf
\f[CI]
key1\ \ \ \ Bävrarnas\ framfart\ i\ Europa
key2\ \ \ \ Vad\ gör\ bävrarna\\
\ \ \ \ i\ Europa?
\f[]
.fi
.PP
After reading, this will result in the following key-value-pairs:
.IP
.nf
\f[CI]
"key1":\ "Bävrarnas\ framfart\ i\ Europa"
"key2":\ "Vad\ gör\ bävrarna\ i\ Europa?"
\f[]
.fi
.PP
This function returns true (1) or false (0).
It always reads the data source to \f[CI]EOF\f[] (unless interrupted by a
failure to allocate) and therefore never returns \f[CI]EOF\f[].
However, if \f[CI]data\f[] is a \f[CI]FILE\ *\f[], you can still call
\f[CI]ferror(FILE\ *)\f[] on it to check for errors.
.PP
\f[CI]gleip_lang_read_file\f[] calls \f[CI]gleip_lang_read\f[] with a
\f[CI]FILE\ *\f[] data source.
.PP
\f[CI]gleip_lang_read_cstr\f[] calls \f[CI]gleip_lang_read\f[] with a
\f[CI]const\ char\ *\f[] data source.
.PP
\f[CI]gleip_lang_isreg\f[] checks if \f[CI]key\f[] has been registered in
\f[CI]lang\f[].
.PP
\f[CI]gleip_lang_regcpy\f[] registers \f[CI]key\f[] in \f[CI]lang\f[].
A copy is made of \f[CI]key\f[] before it is added in \f[CI]lang\f[], so
\f[CI]key\f[] may be a regular C-string and \f[CI]lang\f[] does
\f[I]not\f[] become responsible for freeing it.
.IP \[bu] 2
The key may not be empty.
.IP \[bu] 2
A key is case sensitive.
.IP \[bu] 2
The same key may only be registered once (unless it is unregistered
in-between).
.PP
\f[CI]gleip_lang_regref\f[] is like \f[CI]gleip_lang_regcpy\f[] except
that \f[CI]ref\f[] is a growable C-string, and \f[CI]lang\f[] becomes
responsible for freeing it (unless the function fails).
.PP
\f[CI]gleip_lang_unreg_i\f[] unregisters the key at \f[CI]i\f[].
.PP
\f[CI]gleip_lang_unreg\f[] unregisters \f[CI]key\f[].
\f[CI]key\f[] \f[I]must\f[] have been registered (you can use
\f[CI]gleip_lang_isreg\f[] to determine if it has been).
.PP
\f[CI]gleip_lang_unreg_all\f[] unregisters all keys.
If no keys have been registered, then this function does nothing.
.PP
\f[CI]gleip_lang_print\f[] prints out all registered keys, separated by
the \f[CI]sep\f[] character, to \f[CI]out\f[].
Returns false on failure to print any key.
.PP
\f[CI]gleip_lang_cpy\f[] copies all keys and values from \f[CI]orig\f[] to
\f[CI]lang\f[].
All keys in \f[CI]lang\f[] are automatically unregistered first.
If this function fails, then no keys are registered in \f[CI]lang\f[].
Note that all values are copied as they currently are, even if
\f[CI]orig\f[] is invalid.
Further note that this is a "deep" copy, so subsequent changes in
\f[CI]lang\f[] do not automatically propagate into \f[CI]orig\f[].
.PP
\f[CI]gleip_lang_free\f[] frees a language struct and all related
resources.
This includes keys that have been registered using
\f[CI]gleip_lang_regref\f[].
.PP
\f[CI]gleip_lang_alloc_mem\f[] allocates a language struct with room for
\f[CI]mem\f[] keys.
Of course the language struct will grow automatically if needed.
.PP
\f[CI]gleip_lang_alloc_cpy\f[] allocates a copy of \f[CI]orig\f[] (see
\f[CI]gleip_lang_cpy\f[] for details).
.PP
\f[CI]gleip_lang_alloc\f[] allocates a language struct with default
memory capacity (27).
.SH EXIT STATUS
.IP \[bu] 2
Allocation functions (\f[CI]gleip_lang_alloc*\f[]) return a pointer to a
language struct that must be freed by the caller with
\f[CI]gleip_lang_free\f[].
.IP \[bu] 2
Non-allocation functions that return a boolean return \f[CI]true\f[] (1)
for success and \f[CI]false\f[] (0) for failure.
(1 is always returned for \f[CI]true\f[].)
.IP \[bu] 2
Retrieval functions may or may not return \f[CI]NULL\f[].
In general, keys are never returned as \f[CI]NULL\f[], but values are
returned as \f[CI]NULL\f[] if they have not been read (however the
\f[CI]gleip_lang_getany\f[] function guarantees a non-\f[CI]NULL\f[] value
retrieval by returning the key if the value is missing).
.IP \[bu] 2
If a function fails, then it "does nothing", but it may change garbage
strings used internally.
Reading functions that fail may result in a partially read file.
.SH EXAMPLES
.IP
.nf
\f[CI]
/*
\ *\ Error\ checking\ omitted.
\ */
struct\ gleip_lang\ \ \ *\ lang\ \ =\ ...
gleip_lang_regcpy\ \ \ (lang,\ "key1");
gleip_lang_regcpy\ \ \ (lang,\ "key2");
FILE\ \ \ \ \ \ \ \ \ \ \ \ *\ file\ \ =\ ...
gleip_lang_read_file\ \ \ \ (lang,\ file,\ ...);
/*
\ *\ `gleip_lang_get(lang,\ "key1")`\ and
\ *\ `gleip_lang_get(lang,\ "key2")`\ are\ the\ translated\ language
\ *\ strings.
\ */
\f[]
.fi
.SH DIAGNOSTICS
.PP
Functions return false (0) for failure to allocate memory.
No function returns \f[CI]EOF\f[], but an I/O error may always result
when you pass a \f[CI]FILE\ *\f[] to a function.
It is up to the caller to call \f[CI]ferror(FILE\ *)\f[] on it to check
for errors.
.SH BUGS
.PP
The fetter shall burst at Ragnarök, and the Wolf runs free.
.SH SEE ALSO
.PP
\f[CI]gleipnir_line\f[](7), \f[CI]gleipnir_lines\f[](7),
\f[CI]gleipnir_lineread\f[](7)
.SH HOMEPAGE
.PP
\f[CI]www.tafl.se/gleipnir\f[]
.SH AUTHOR
.PP
Alexander Söderlund, Sweden \f[CI]<soderlund\f[] \f[B]at\f[]
\f[CI]tafl\f[] \f[B]dot\f[] \f[CI]se>\f[]
.SH COPYRIGHT
.PP
© 2013-2014 Alexander Söderlund, Sweden
.SH LICENSE AND WARRANTY
.PP
Copyright © 2013-2014 Alexander Söderlund, Sweden
.PP
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
.PP
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
